<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %}{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .image-thumbail {
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }

        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .search-box input[type="text"] {
            flex: 1;
            border: none;
            outline: none;
        }

        .search-box button[type="submit"] {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .banner {
            background-color: #e6e6e6;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header-right {
            float: right;
        }
        app-title{
            width:50%
        }
        app-search{
            width:50%
        }
    </style>
    <script>
        function view_news(imgsrc) {
            window.open(imgsrc, '_blank');
        }
    </script>
</head>

<body class="m-5">
    <div class="container">
        <div class="header">
            <div class="input-group app-search">
                <!-- <input type="text" id="searchbox" name="searchbox" class="form-control" placeholder="search.." aria-label="Photo's title" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" onclick="search()" type="button">Search</button>
                </div> -->
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>
</body>

</html>