<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Regiser</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .login--wrapper {
            display: flex;
            align-items: center;
            height: 80vh;
            justify-content: center;
        }

        .form {
            width: 500px;
        }

        .banner {
            background-color: #e6e6e6;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>    
    <div class="container">
        <div class="banner">
            <h1>Gallery Manager</h1>
        </div>
        <div class="login--wrapper">
            {% if page == 'login' %}
            <form method='post' class="form">
                {% csrf_token %}                    
                <h4>Login to view gallery and upload photos/images</h4>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <p>If you are new user, Please <a href="{% url 'register' %}">register</a></p>
            </form>
            {% else %}
            <form method='post'>
                <h4>User Registration</h4>
                <br>                
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">{{field.label}}</label>
                    {{field}}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Submit</button>
                <p>If you are registered user   , Please <a href="{% url 'login' %}">Login</a></p>
            </form>
            {% endif %}
        </div>

    </div>
</body>

</html>